<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>
<style>

.a{
    width: 200px;
    height: 200px;
    background: aqua;
    border: 1px solid chartreuse;
    display: inline-block;
}
.b{
    width: 200px;
    height: 200px;
    background: coral;
    border: 1px solid chartreuse;
    position: absolute;
}
.c{
    width: 200px;
    height: 200px;
    background: coral;
    border: 1px solid chartreuse;
    position: relative;
    left: 205px;
}
.d{
    width: 200px;
    height: 200px;
    background: rgb(194, 159, 98);
    border: 1px solid chartreuse;
    float: right;
}
</style>
<body>
    <h1>Float</h1>
    <div class="a">A</div>
    <div class="a">B</div>
    <div class="b">A</div>
    <div class="c">B</div>
    <div class="d">A</div>
    <div class="d">B</div>
    <div class="parent">A</div>
    <div class="child">B</div>
</body>
<ol>
    <li>WordPress Web Design</li>
    <li>Custom Web Design</li>
    <li>eCommerce Web Design</li>
</ol>

</html>