<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 200px;
            height: 200px;
            border: 1px solid ;
            float: right;
            background: darkturquoise;
        }

        .item1, .item2{
            width: 200px;
            height: 200px;
            border: 1px solid ;
            background: greenyellow;
        }
        .item1{
            position: absolute;
            top: 218px;
            
        }
        .item2{
            position: absolute;
            top: 218px;
            left: 208px;
        }

        .item3, .item4{
            width: 200px;
            height: 200px;
            border: 1px solid ;
            background: darkgoldenrod;
            display: inline-block;
            /* khong bi anh huong boi "top" ma anh huong boi "margin -top" */
            margin-top: 428px;

        }
    </style>
</head>
<body>
    <div class="item"></div>
    <div class="item"></div>

    <div class="item1"></div>
    <div class="item2"></div>

    <div class="item3"></div>
    <div class="item4"></div>

</body>
</html>