<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: grid;
        /*
        grid-template-columns: auto auto auto;
        /* grid-template-rows: auto auto auto; */
        grid-gap: 50px;
        /* grid-template-columns: xác định số cột và độ rộng từng cột; */
        /* grid-template-rows: xác định số hàng và độ cao từng hàng; */
        /* grid-gap:khoảng cách giữa các phần tử */
        /* grid-display:grid => Qui định 1 thẻ mà giúp thẻ này có các thẻ con được sắp xếp theo dạng lưới
            có thể qui định chiều ngang, chiều dọc, khoảng cách các phần tử */
      }
      */ .a {
        grid-template-columns: 1000px auto auto;
        grid-template-rows: 100px 200px 300px;
      }

      .item {
        border: 1px solid;
        /* height: 100px; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
