<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            height: 500px;
            /* grid-template-columns: 200px 200px 200px; */
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            background: yellow;
            align-items:center;
            /* align-items: qui dinh the; */
        }
        .item{
            width: 200px;
            height: 50px;
            border: 1px solid ;
            align-self: center;
            /* align-self: qui dinh the item ben trong; */
           
        }
        .box2{
            display: grid;
            grid-template-columns: auto auto auto;
            
        }
        .item2{
            border: 1px solid ;
            width: 600px;
            height: 50px;
        }
        /* justify-content:center, space-between; space-around, space-evenly, start, end, flex-end, flex-start*/

    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box2">
        <div class="item2"></div>
    </div>
</body>
</html>