<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img {
        width: 300px;
        height: 200px;
        margin-left: 5px;
        animation: zoom-in-zoom-out 2s ease infinite;
      }

      @keyframes zoom-in-zoom-out {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(0.7, 0.7);
        }
        100% {
          transform: scale(1, 1);
        }
      }

      div {
        background: bisque;
        width: 310px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      button {
        margin: auto;
        display: grid;
        text-align: center;
        background: transparent;
        color: white;
        border-color: white;
        position:absolute;
        top: 50%;
        left: 30%;
        right:30%;
      }


      p {
        text-align: center;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="a">
        <img class="img" src="./micky-mouse-1286470_960_720.jpg" alt="" />
        <button>Ugly Mickey</button>
      </div>
      <p>Mickey</p>
    </div>
  </body>
</html>
