<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin-bottom: 10px;
        }
      #head {
        width: 100%;
        height: 50px;
        display: flex;
        text-align: center;
        justify-content: space-between;
        background: darksalmon;
      }
      .nav_link {
        display: flex;
      }

      .item {
        width: 70px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin-left: 20px;
      }
      .login div {
        margin-right: 50px;
      }
      .main {
        display: flex;
        height: 700px;
      }
      .main_left {
        width: 20%;
        background: darkcyan;
      }
      .box {
        border: 1px solid black;
        height: 250px;
        margin: 10px;
      }

      .main_mid {
        width: 60%;
        background: rgb(168, 197, 146);
      }
      .main_mid_top {
        display: flex;
      }
      .hotnews {
        line-height: 200px;
        height: 200px;
        border: 1px solid rgb(223, 84, 84);
        text-align: center;
        width: calc(50% - 12px);
        margin: 10px;
      }

      .list {
        display: flex;
        flex-wrap: wrap;
      }
      .new {
        width: calc(33% - 22px);
        height: 200px;
        line-height: 200px;
        border: 1px solid rgb(185, 18, 200);
        text-align: center;
        margin: 10px;
      }

      .main_right {
        width: 20%;
        background: rgb(196, 207, 227);
      }
      .box_right {
        border: 1px solid black;
        height: 200px;
        margin: 10px;
      }
      .footer {
        display: flex;
        background: antiquewhite;
        justify-content: space-between;
        line-height: 50px;
        height: 50px;
        overflow: auto;
      }
      .footer_link {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <div class="nav_link">
        <div class="item" col-1>Logo</div>
        <div class="item">Home</div>
        <div class="item">About</div>
        <div class="item">Service</div>
        <div class="item">Blog</div>
      </div>
      <div class="login">
        <div class="item">Login</div>
      </div>
    </div>
    <div class="main">
      <div class="main_left">
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="main_mid">
        <div class="main_mid_top">
          <div class="hotnews">Hotnews</div>
          <div class="hotnews">Photo Slides</div>
        </div>
        <div class="list">
          <div class="new">News</div>
          <div class="new">News</div>
          <div class="new">News</div>
          <div class="new">News</div>
          <div class="new">News</div>
          <div class="new">News</div>
        </div>
        <!-- nếu không dùng flex wrap thì chia thành 2 div, mỗi div 3 news -->
      </div>
      <div class="main_right">
        <div class="box_right"></div>
        <div class="box_right"></div>
        <div class="box_right"></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_copy">
        <div class="copy">2012@Tap chi lap trinh</div>
      </div>
      <div class="footer_link">
        <div class="item">Logo</div>
        <div class="item">Home</div>
        <div class="item">About</div>
        <div class="item">Service</div>
        <div class="item">Blog</div>
      </div>
    </div>
  </body>
</html>
